<?php

return array (
  'password_forgotten' => 'Password forgotten?',
  'sign_up' => 'Sign up',
  'login_button' => 'Log in',
  'fiware_login' => 'Log in with your FIWARE account',
  'login_instructions' => 'Bonsum Login',
  'password_placeholder' => 'Enter your password',
  'username_placeholder' => 'Enter your username',
  'login_failed' => 'Some information you entered was not correct',
  'login_header' => 'Log in to Bonsum',
  'login_header_redirect' => 'In order to complete continue, you need to log in',
  'email_placeholder' => 'Enter your email',
  'firstname_placeholder' => 'Enter your first name',
  'lastname_placeholder' => 'Enter your last name',
  'none' => '--',
  'male' => 'male',
  'female' => 'female',
  'signup_header' => 'Here you can create your Bonsum account',
  'signup_instructions' => 'In order to create your account, fill in the information requested below.',
  'email_prompt' => 'Your email.',
  'email_confirmation_prompt' => 'Please confirm your email.',
  'firstlastname_prompt' => 'Your first and last name.',
  'gender_prompt' => 'This is optional. You are:',
  'password_prompt' => 'Choose a password.',
  'password_constraints' => 'Password must be at least 6 characters long.',
  'password_confirmation_prompt' => 'Please confirm your password.',
  'terms_and_conditions' => 'Check this to confirm that you agree to our <a href=":link" target="_blank">terms and conditions</a>.',
  'signup_button' => 'Sign up',
  'signup_failed' => 'Sign-up failed. Some information is missing or incomplete',
  'activation_success_title' => 'Your Bonsum account is now active and you can log in',
  'activation_subject' => 'Your new Bonsum account',
  'signup_confirm_title' => 'Congratulations! You successfully signed up',
  'signup_confirm_message' => 'Now you only need to activate your account. An email with an activation link has been sent to <strong>:email</strong>.',
  'activation_failed_title' => 'Activation failed',
  'activation_failed_message' => 'Either the user account is already active or the activation code is wrong.',
  'password_reset_error' => 'The password could not be reset',
  'password_reset_header' => 'Forgot your password? Here you can reset it',
  'reset_password' => 'Reset password',
  'reset_email_confirm_title' => 'An email with a reset link was sent',
  'reset_email_confirm_message' => 'We sent an email to <strong>:email</strong>. Click on the link in the email to enter a new password.',
  'password_reset_subject' => 'Your Bonsum account',
  'new_password_failed_title' => 'Password reset failed',
  'new_password_failed_message' => 'Your password could not be reset. Try <a href=":link">requesting another token</a>.',
  'new_password_error' => 'Your password could not be changed',
  'new_password_header' => 'Here you can change your password',
  'new_password_instructions' => 'Please choose a new password for <strong>:email</strong>.',
  'password_change' => 'Change password and log me in',
  'signing_up' => 'Singing up...',
  'remember_me' => 'Keep me logged in'

);
