<?php

return array (
  'password_forgotten' => 'Passwort vergessen?',
  'sign_up' => 'Noch nicht registriert?',
  'login_button' => 'Anmelden',
  'fiware_login' => 'Mit FIWARE anmelden',
  'password_placeholder' => 'Dein Passwort',
  'username_placeholder' => 'Dein Benutzername',
  'login_failed' => 'Bei der Anmeldung ist ein Fehler aufgetreten',
   'login_header' => 'Bonsum-Login',
  'login_header_redirect' => 'In order to complete continue, you need to log in',
   'email_placeholder' => 'Deine E-Mail',
  'firstlastname_prompt' => 'Dein Vor- und Nachname:',
    'firstname_prompt' => 'Dein Vorname:',
  'lastname_prompt' => 'Dein Nachname:',
	'firstname_placeholder' => 'Gib deinen Vornamen ein',
  'lastname_placeholder' => 'Gib deinen Nachnamen ein',
  'male' => 'männlich',
  'female' => 'weiblich',
  'login_header_redirect' => 'Um fortzufahren, musst du dich einloggen',
  'male' => 'männlich',
  'female' => 'weiblich',
  'signup_header' => 'Hier kannst du dich bei Bonsum registrieren',
  'signup_instructions' => 'Um dich zu registrieren, gib bitte folgende Informationen ein.',
  'email_prompt' => 'Deine E-Mail.',
  'email_confirmation_prompt' => 'Bitte E-Mail bestätigen.',
  'gender_prompt' => 'Das ist optional. Du bist:',
  'password_prompt' => 'Passwort auswählen.',
  'password_constraints' => 'Mindestens 6 Zeichen.',
  'password_confirmation_prompt' => 'Bitte Passwort bestätigen.',
  'terms_and_conditions' => 'Bitte dies hier ankreuzen um unseren <a href=":link" target="_blank">AGB</a> zuzustimmen.',
  'signup_button' => 'Registrieren',
  'signup_failed' => 'Registrierung fehlgeschlagen. Möglicherweise fehlt was...',
  'activation_success_title' => 'Dein Bonsum-Konto ist jetzt aktiviert. Du kannst dich einloggen.',
  'activation_subject' => 'Bestätige Deine Registrierung bei Bonsum',
  'signup_confirm_title' => 'Registrierung war erflogreich.',
  'signup_confirm_message' => 'Jetzt musst du nur dein Konto aktivieren. Wir haben eine Aktivierungsemail an <strong>:email</strong> gesendet.',
  'activation_failed_title' => 'Aktivierung fehlgeschlagen.',
  'activation_failed_message' => 'Entweder dein Konto ist schon aktiv oder der Aktivierungslink ist falsch.',
  'password_reset_error' => 'Das Passwort konnte nicht zurückgesetzt werden.',
  'password_reset_header' => 'Passwort vergessen? Hier kannst du es zurücksetzen.',
  'reset_password' => 'Passwort zurücksetzen.',
  'reset_email_confirm_title' => 'Eine Email wurde gesendet.',
  'reset_email_confirm_message' => 'Wir haben eine Email mit einem Link an <strong>:email</strong> gesendet. Folge dem Link, um dein Passwort zu ändern.',
  'password_reset_subject' => 'Passwort vergessen?',
  'new_password_failed_title' => 'Das Passwort konnte nicht zurückgesetzt werden',
  'new_password_failed_message' => 'Versuch bitte später noch mal: <a href=":link">Passwort zurücksetzen</a>.',
  'new_password_error' => 'Dein Passwort konnte nicht geändert werden',
  'new_password_header' => 'Hier kannst du dein Passwort ändern',
  'new_password_instructions' => 'Bitte gib ein neus Passwort für <strong>:email</strong> ein.',
  'password_change' => 'Passwort ändern und einloggen.',
  'signing_up' => 'Registrierung läuft...',
  'remember_me' => 'Eingeloggt bleiben',
  'activation_reminder_subject' => 'Bestätige Deine Anmeldung bei Bonsum',

  'signup_header_referred' => 'Herzlich Willkommen, Du bist der Einladung von :referer zu Bonsum gefolgt',

  'referal_subject' => 'Du hast erfolgreich einen Freund geworben',
  'welcome_subject' => 'Herzlich Willkommen bei Bonsum'
);
