

.account-view-animate {
	position: relative;
}
.account-view-animate.ng-enter {
	.transition(left @fade-interval ease-out);
	left: 100%;
}
.account-view-animate.ng-enter.ng-enter-active {
	left: 0%;
}

.refer-friends-image {
	margin-left: 0px;
}
