.ambassador-top-text {
	color: #3E3E3E;
	padding: 0 0 10px;
	margin-bottom: 40px;
}

.ambassador-profile-card-section {
	@media (min-width: 768px) {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		margin-top: -10px;
		-webkit-justify-content: flex-start;
		-ms-justify-content: flex-start;
		justify-content: flex-start;
	}
	@media (min-width: 768px) {
		& > div:first-of-type .ambassador-profile-card {
			margin-left: 0;
		}
		& > div:nth-of-type(3) .ambassador-profile-card {
			margin-right: 0;
		}
	}
}

.ambassador-profile-card {
	margin: 0 auto;
	max-width: 320px;
	text-align: left;
	font-weight: 300;
	color: #3E3E3E;
	img {
		display: block;
		margin: 0;
		width: 100%;
	}
	p {
		margin-bottom: 20px;
		padding: 0;
		text-align: left;
	}

}
