
.article-editor-body-container {

	padding: 7px;
	height: 500px;
	background-color: #F0F0F0;
  	-webkit-border-radius: 7px;
  	-moz-border-radius: 7px;
 	border-radius: 7px;
}

.article-text-editor {
	margin: 10px 0;
	background-color: #FFFFFF;
	min-height: 85%;
	height: 85% !important;
	width: 100% !important;
	overflow: scroll;
}
