footer.site-footer {
  padding: 22px 0 0;
  background-color: #F0F0F0;
  background-image: url('/media/img/backgrounds/footer_bg.png');
  background-position: center center;
  background-repeat: repeat-y;
  font-weight: lighter;
}

footer.site-footer > .footer-menu {
  min-height: 286px;
}

footer.site-footer h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #2B2D2E;
  font-weight: lighter;
  font-size: 1.2em;
  line-height: 1.5;
}

footer.site-footer nav li {
  padding: 10px 0;
  font-size: 14px;
  a {
    color: #414243;
  }
}

footer.site-footer .bottom-strip {
  min-height: 66px;
  background: #414243;
  color: #fff;
}

footer.site-footer .bottom-strip ul {
  margin-top: 14px;
  margin-bottom: 14px;
  font-weight: normal;
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
}

footer.site-footer .bottom-strip ul li {
  padding: 8px 0;
}

footer.site-footer .bottom-strip a {
  display: inline-block;
  padding: 0 20px;
  border-right: 1px solid white;
  color: #fff;
  text-decoration: none;
}

footer.site-footer .bottom-strip a:last-of-type {
  border-right: none;
}

footer.site-footer .bottom-strip a:hover {
  text-decoration: underline;
}

footer.site-footer .social .input-group {
  width: 100%;
}

footer.site-footer .social input {
  padding: 12px;
  width: 100%;
  height: 58px;
  border: none;
}

footer.site-footer .social h3:not(:first-of-type) {
  margin-top: 30px;

}

footer.site-footer .social ul {
  text-align: justify;
}

footer.site-footer .social ul li {
  display: inline-block;
  margin-right: 8px;
}


@media (max-width: 767px) {
  footer.site-footer {
    text-align: center;
    .bottom-strip a {
      padding: 0 5px;
    }
  }
}
