.forest-section {
	min-height: 400px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	a {
		color: @forest-green;
	}
}

.afforestation {
	background-image: url('/media/img/forest/forest.jpg');

	.row {
		height: 100%;
		& > div {
			padding: 0;
			height: 100%;
			h1 {
				margin: 0;
				padding-top: 80px;
				height: 298px;
				background: rgba(255,255,255, 0.9);
				color: @forest-green;
				text-align: center;
				font-size: 58px;
				line-height: 70px;
				@media (max-width: 768px) {
					font-size: 42px;
					line-height: 64px;
				}
			}
			p {
				margin: 0;
				padding: 15px 14px 6px;
				min-height: 102px;
				background: rgba(240,255,240, 0.8);
				line-height: 1.3;
			}

		}
	}
}

.iplantatree {
	background-image: url('/media/img/forest/tree.jpg');

	.row {
		position: relative;
		height: 100%;
		& > div {
			padding: 0;
			height: 100%;
			&:first-of-type {
				position: static;
			}
			#ipatWidget {
				position: absolute;
				bottom: 50%;
				left: 10%;
				display: inline-block;
				margin: 0 auto -60px;
				div {
					right: 8px;
					font-size: 15px !important;
					&:first-of-type {
						bottom: 80px;
					}
					&:last-of-type {
						bottom: 28px;
					}
					a {
						text-decoration: none;
					}
				}
				img {
					width: 330px;
					height: auto;
				}
				@media (max-width: 991px) {
					left: 3%;
				}
				@media (max-width: 768px) {
					position: relative;
					left: auto;
					margin-top: 20px;
					margin-bottom: 0;
				}
				@media (max-width: 479px) {
					img {
						margin-top: 30px;
						width: 220px;
					}
					div {
						right: 0;
						font-size: 13px !important;
						&:first-of-type {
							bottom: 48px;
						}
						&:last-of-type {
							bottom: 12px;
						}
					}
				}
			}

			.reasons-list {
				margin: 38px 0;
				border-radius: 2px 0 0 2px;
				background: rgba(255,255,255, 0.9);

				ul {
					display: table-cell;
					height: 324px;
					vertical-align: middle;
					font-weight: bold;
					line-height: 37px;
					opacity: 0.9;
					li {
						font-weight: bold;
					}
					div {
						margin: 2px 0 0 -18px;
					}
				}
			}
		}
	}
}

.rainforest {
	padding: 0 10px 0 0;
	h2 {
		padding: 0 20px;
		color: @forest-green;
		text-align: left;
		font-weight: 500;
		font-size: 42px;
		line-height: 1.2;
	}
	p {
		padding: 0 20px;
		line-height: 1.3;
	}
	.forest-hills {
		padding-top: 50%;
		min-height: 0;
		background-image: url('/media/img/forest/forest_hills.jpg');
		background-position: top center;
	}
	@media (max-width: 767px) {
		padding: 0;
	}
}


.map-section {
	@media (min-width: 768px) {
		.row {
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
		}
		.map-container {
			padding: 11px 0 0 10px;
		}
		.col-sm-6 {
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}
	}
	@media (max-width: 767px) {
		.map-container {
			margin-top: 15px;
			padding: 0;
			height: 480px;
		}
	}
}

