.howto-video {
	margin-top: -20px;
	padding: 40px 0;
	background-color: #F5F5F5;

	.section-title {
		background-color: #F5F5F5;
	}

	.video-container {
		padding: 30px 0 80px;
		iframe {
			max-width: 100%;
		}
		@media (max-width: 767px) {
			padding: 0;
		}
	}
}

.howto-specifications {
	@media (max-width: 767px) {
		img {
			display: inline;
			float: none !important;
		}
	}
}

.customers-say {
	margin-bottom: 20px;
	text-align: center;
	font-weight: lighter;
	div, p, h3 {
		text-align: center;
	}
}
