.navbar-user {

  background-color: #ffffff;

  .navbar-form {
    display: none;
    width: 254px;
    border: 0;
    .input-group {
      input.form-control {
        width: 192px;
        border-radius: 0;
        font-size: 11px;
      }
      button[type=submit] {
        margin-right: -2px;
        padding: 8px 12px;
        height: 34px;
        border: none;
        border-radius: 0;
        background: @nature-green;
        color: white;
        font-size: 10px;
      }
    }
  }
	.flags-menu {
		a {
			font-size: 12px;
			line-height: 1.6;
			text-decoration: none;
			text-transform: none;
		}
		img {
			margin: 0 4px 2px 0;
		}
		.dropdown-menu {
			left: auto;
			right: 0;
		}
	  position: absolute;
		top: 0px;
		right: 0;
		padding: 2px 11px 4px;
		border-radius: 0px 0px 2px 2px;
		background: rgba(127, 127, 127, 0.1);
	}
}

/*
* Responsive Styles
*/

@media (max-width: 767px) {

  .navbar.navbar-user {
		.flags-menu {
			right: 78px;
			top: 11px;
			border-radius: 2px;
			img {
				margin: 0 0 2px;
			}
		}
	}
}
@media (min-width: 768px) {
  .navbar.navbar-user {
    padding: 26px 0;
    height: 134px;
    text-transform: uppercase;
    .navbar-header .navbar-brand {
      padding-left: 0;
    }
		.navbar-collapse {
			display: -webkit-flex !important;
			display: flex !important;
		}
		.navbar-nav.navbar-center {
			float: none;
			display: inline-block;
			margin: 0 auto;
		}
    .navbar-nav > li > a {
      padding: 32px 28px;
    }
    .navbar-nav > li.separator > a {
      padding:  32px 0px;
      &:hover {
        color: #777777;
      }
    }
    .navbar-form {
      margin: 0 -30px 0 0;
      padding: 25px 0;
      height: 84px;
    }
    .logo-image {
      height: 54px;
    }
    .navbar-right {
      margin-right: -30px;
      & > li > a {
				text-transform: capitalize;
			}
			& > li:last-of-type > a {
				padding-right: 0;
			}
			.dropdown-menu {
				text-transform: none;
			}
    }
  }
}

@media (min-width:768px) and (max-width: 991px) {
  .navbar.navbar-user {
    .navbar-nav > li > a {
      padding: 32px 12px;
			font-size: 14px;
    }
  }
}


// Layout for target 1280x800px laptop, taking into account browser toolbar
// address-bar, windows bottom bar, etc taking vertical space of at least 152px
@media (orientation: landscape) and  (min-width: 768px) and (max-height: 648px) {
  .navbar.navbar-user {
    padding: 12px 0;
    height: 108px;
  }
}

