.popover {
  padding: 10px;
  border: 1px solid @nature-green;
  border-radius: 0;
  color: black;
  font-size: 14px;
  font-family: 'Open Sans';
  line-height: 18px;
  .popover-content {
    display: table-cell;
    padding: 9px;
    height: 238px;
    vertical-align: middle;
    text-align: center;
  }
  &.top > .arrow {
    border-top-color: @nature-green;
  }
}
