

.donation-stub {
	margin: 0px 0px 30px;
	height: 382px;
	border: 1px solid #CCCCCC;
}


.criteria-icon {
	width: 30px;
}

.to-the-donation-button {
	position: relative;
	top: 15px;
	color: #ffffff;
	background-color: #382409;
	&:hover {
		color: #333333;
		background-color: #ffffff;
		border: 1px solid #382409;
	};
}


.donation-thumbnail {
	height: 174px;
}

.donation-description {
	overflow: hidden;
	font-size: 15px;
	height: 84px;
	margin: 20px 0px 6px;
	padding: 0px 10px 20px;
}

.redeem-container {
	position: relative;
}
